# ZygShiro

./: README.md
springboot-shiro/: README.md  pom.xml
springboot-shiro/src/main/java/com/zyg/shiro/: SpringbootShiroApplication.java
springboot-shiro/src/main/java/com/zyg/shiro/controller/: UserController.java
springboot-shiro/src/main/java/com/zyg/shiro/dao/: UserMapper.java  UserMapper.xml
springboot-shiro/src/main/java/com/zyg/shiro/model/: User.java
springboot-shiro/src/main/java/com/zyg/shiro/service/: UserService.java
springboot-shiro/src/main/java/com/zyg/shiro/service/impl/: UserServiceImpl.java
springboot-shiro/src/main/java/com/zyg/shiro/shiro/: ShiroConfig.java  UserRealm.java
springboot-shiro/src/main/resources/: application.properties
springboot-shiro/src/main/resources/templates/: index.html  login1.html  noAuth.html
springboot-shiro/src/main/resources/templates/user/: add.html  update.html
springboot-shiro/src/test/java/com/zyg/shiro/: SpringbootShiroApplicationTests.java
