#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#mybstis
mybatis.mapper-locations=classpath:com/zyg/shiro/dao/*.xml  
spring.datasource.name=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.10:3306/test_zyg?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8





